name=UNIT_UHF_RFID
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT_UHF_RFID
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/UNIT_UHF_RFID
architectures=esp32
includes=UNIT_UHF_RFID.h
